<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EchelonAIops – AI for Security & Low-Voltage</title>
<meta name="description" content="DFW AI assistants that capture, qualify, and book leads 24/7 for security & low-voltage companies."/>
<meta property="og:title" content="EchelonAIops – AI for Security & Low-Voltage"/>
<meta property="og:description" content="AI that books jobs while you sleep."/>
<meta property="og:image" content="assets/og-image.png"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"/>
</head>
<body>

<header class="hero">
  <div class="container">
    <div class="brand">
      <img src="assets/logo.svg" alt="EchelonAIops logo"/>
      <span class="tag">DFW • Security & Low-Voltage</span>
    </div>
    <h1 class="title">Never Miss Another Lead — Let AI Work While You Sleep.</h1>
    <p class="subtitle">We help security & low-voltage companies in DFW book 5–15 more jobs a month with AI assistants that capture, qualify, and schedule leads 24/7.</p>
    <p style="margin-top:28px">
      <a class="btn" href="https://calendly.com/leads-echelonaiops/30min" target="_blank" rel="noopener">Book Your Free Demo</a>
    </p>
  </div>
</header>

<main class="container">

  <section class="section">
    <div class="grid-2">
      <div class="problem">
        <h2>Missed calls = missed revenue.</h2>
        <p>Prospects reach out after hours, during installs, or when your team’s busy. Every unanswered call, text, or form submission is a job lost to a competitor.</p>
      </div>
      <div class="problem">
        <h2>The fix: a trained AI sales rep.</h2>
        <p>Your assistant answers instantly in your company’s voice, captures details, qualifies prospects, and books directly into your calendar — then follows up automatically.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2 class="center" style="margin-top:0">What You Get</h2>
    <div class="grid-3" style="margin-top:18px">
      <div class="card">
        <h3>Capture Leads Instantly</h3>
        <p>Answers calls, texts, and web chat right away in your company’s tone.</p>
      </div>
      <div class="card">
        <h3>Qualify & Book Automatically</h3>
        <p>Schedules jobs right on your calendar with zero back-and-forth.</p>
      </div>
      <div class="card">
        <h3>Follow Up 24/7</h3>
        <p>Smart reminders and nurturing so no opportunity slips away.</p>
      </div>
    </div>
  </section>

  <section class="section why">
    <div class="grid-2">
      <div>
        <h2>Why EchelonAIops</h2>
        <ul>
          <li>Local DFW partner — we know your market.</li>
          <li>Built for security & low-voltage companies.</li>
          <li>Done-for-you setup in <strong>72 hours</strong>.</li>
        </ul>
      </div>
      <div>
        <h2>Proof (coming soon)</h2>
        <p>“Before the AI assistant, we were missing after-hours calls. Now, we book jobs in our sleep.” — Local DFW Installer</p>
      </div>
    </div>
  </section>

</main>

<section class="cta">
  <div class="container center">
    <h2 style="margin:0 0 14px">See How It Works in 3 Minutes</h2>
    <a class="btn" href="https://calendly.com/leads-echelonaiops/30min" target="_blank" rel="noopener">Book My Free Demo</a>
  </div>
</section>

<footer>
  <div class="container center">
    EchelonAIops — AI Automation for Security & Low-Voltage ✉️ leads@echelonaiops.com
  </div>
</footer>

</body>
</html>
