
:root{
  --bg:#0B0F1A;
  --panel:#0F1627;
  --text:#E5E7EB;
  --muted:#A3B2C7;
  --accent:#0EA5E9;
  --accent-2:#2563EB;
  --white:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.btn{display:inline-block;padding:14px 22px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff;font-weight:700;transition:transform .15s ease, filter .2s}
.btn:hover{transform:translateY(-2px);filter:brightness(1.05)}
.section{padding:64px 0}
.hero{padding:96px 0 72px;background:
  radial-gradient(1200px 600px at 10% 0%, rgba(37,99,235,.25), transparent 60%),
  radial-gradient(900px 500px at 90% 10%, rgba(14,165,233,.2), transparent 60%);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.hero .title{font-size:48px;line-height:1.1;margin:14px 0 16px}
.hero .subtitle{font-size:20px;color:var(--muted);max-width:820px}
.brand{display:flex;align-items:center;gap:14px}
.brand img{height:36px}
.problem, .why{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:28px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:22px}
.card h3{margin-top:0}
.center{text-align:center}
.cta{padding:56px 0;background:linear-gradient(135deg, rgba(14,165,233,.15), rgba(37,99,235,.15));border-top:1px solid rgba(255,255,255,.06);border-bottom:1px solid rgba(255,255,255,.06)}
footer{padding:28px 0;color:var(--muted);font-size:14px}
.tag{display:inline-block;background:rgba(14,165,233,.1);color:#9bd8ff;border:1px solid rgba(14,165,233,.35);padding:4px 10px;border-radius:999px;font-size:12px;font-weight:600;letter-spacing:.3px}
@media(max-width:900px){
  .grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .hero .title{font-size:36px}
  .hero .subtitle{font-size:18px}
}
